# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

mini.name=Controllino MINI

mini.vid.0=0x2341
mini.pid.0=0x0043
mini.vid.1=0x2341
mini.pid.1=0x0001
mini.vid.2=0x2A03
mini.pid.2=0x0043

mini.upload.tool=avrdude
mini.upload.protocol=arduino
mini.upload.maximum_size=32256
mini.upload.maximum_data_size=2048
mini.upload.speed=115200

#mini.bootloader.tool=avrdude
#mini.bootloader.low_fuses=0xFF
#mini.bootloader.high_fuses=0xDE
#mini.bootloader.extended_fuses=0x05
#mini.bootloader.unlock_bits=0x3F
#mini.bootloader.lock_bits=0x0F
#mini.bootloader.file=optiboot/optiboot_atmega328.hex

mini.build.mcu=atmega328p
mini.build.f_cpu=16000000L
mini.build.board=AVR_UNO
mini.build.core=arduino
mini.build.variant=Controllino_mini

##############################################################

maxi.name=Controllino MAXI

maxi.vid.0=0x2341
maxi.pid.0=0x0010
maxi.vid.1=0x2341
maxi.pid.1=0x0042
maxi.vid.2=0x2A03
maxi.pid.2=0x0010
maxi.vid.3=0x2A03
maxi.pid.3=0x0042

maxi.upload.tool=avrdude
maxi.upload.maximum_data_size=8192

maxi.bootloader.tool=avrdude
maxi.bootloader.low_fuses=0xFF
maxi.bootloader.unlock_bits=0x3F
maxi.bootloader.lock_bits=0x0F

maxi.build.f_cpu=16000000L
maxi.build.core=arduino
maxi.build.variant=Controllino_maxi
maxi.build.board=AVR_MEGA2560

maxi.upload.protocol=wiring
maxi.upload.maximum_size=253952
maxi.upload.speed=115200

#maxi.bootloader.high_fuses=0xD8
#maxi.bootloader.extended_fuses=0xFD
#maxi.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
maxi.build.mcu=atmega2560

##############################################################

mega.name=Controllino MEGA

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=Controllino_mega
mega.build.board=AVR_MEGA2560

mega.upload.protocol=wiring
mega.upload.maximum_size=253952
mega.upload.speed=115200

#mega.bootloader.high_fuses=0xD8
#mega.bootloader.extended_fuses=0xFD
#mega.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
mega.build.mcu=atmega2560
